Undocumented Python objects
===========================
olygeo.render.pygame
--------------------
Classes:
 * Pygame -- missing methods:

   - set_scale
   - set_size

olygeo.render.renderer
----------------------
Classes:
 * Renderer -- missing methods:

   - calculate_transforms
   - draw_circle
   - draw_point
   - draw_segment
   - expand_x
   - expand_y
   - finish_drawing
   - place_label
   - transform_length
   - transform_point

olygeo.solver.constraints
-------------------------
Classes:
 * AbstractConstraint -- missing methods:

   - error

olygeo.solver.constructions
---------------------------
Classes:
 * AbstractConstruction -- missing methods:

   - compute
 * AbstractDependentConstruction -- missing methods:

   - compute
 * PrimitiveObject -- missing methods:

   - compute
   - set_vals

olygeo.solver.geometry
----------------------
Classes:
 * AbstractObject -- missing methods:

   - assign_props
   - compute
 * Circle -- missing methods:

   - assign_props
   - degrees_of_freedom
 * Line -- missing methods:

   - assign_props
   - degrees_of_freedom
   - length
 * Number -- missing methods:

   - assign_props
   - degrees_of_freedom
   - length
 * Point -- missing methods:

   - assign_props
   - degrees_of_freedom

olygeo.solver.problem
---------------------
Classes:
 * Problem

olygeo.solver.tools
-------------------
Functions:
 * distance
 * istypes
 * unsupported

